# Molaeng

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json
exec/: 서울_6반_A604_DB덤프파일.sql
molaeng_back/: .gitignore  Dockerfile  build.gradle  settings.gradle
molaeng_back/src/main/java/idle/molaeng_back/: MolaengBackApplication.java
molaeng_back/src/main/java/idle/molaeng_back/auth/: AuthEntryPointJwt.java  CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2ClientRegistrationRepositoryConfiguration.java  OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  Oauth2ClientProperties.java  Role.java  TestController.java  Token.java  TokenService.java  UserDto.java  UserRequestMapper.java
molaeng_back/src/main/java/idle/molaeng_back/auth/Service/: OAuthService.java
molaeng_back/src/main/java/idle/molaeng_back/auth/controller/: AuthContoller.java  AuthController.java  OAuthController.java
molaeng_back/src/main/java/idle/molaeng_back/auth/model/: JwtTokenDto.java  OAuthTokenDto.java  OAuthUserRes.java  TokenDto.java
molaeng_back/src/main/java/idle/molaeng_back/auth/old/: JwtProvider.java  OAuth2Attribute.java  OAuth2UserServiceImpl.java  Role.java  TestController.java  Token.java
molaeng_back/src/main/java/idle/molaeng_back/auth/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java
molaeng_back/src/main/java/idle/molaeng_back/config/: SwaggerConfig.java  WebConfig.java
molaeng_back/src/main/java/idle/molaeng_back/diary/controller/: DiaryController.java
molaeng_back/src/main/java/idle/molaeng_back/diary/model/: Diary.java  DiaryRepository.java
molaeng_back/src/main/java/idle/molaeng_back/diary/request/: SaveDiaryReq.java
molaeng_back/src/main/java/idle/molaeng_back/diary/response/: GetCalendarRes.java  GetDiaryRes.java
molaeng_back/src/main/java/idle/molaeng_back/diary/service/: DiaryService.java  DiaryServiceImpl.java
molaeng_back/src/main/java/idle/molaeng_back/global/: JwtAccessDeniedHandler.java  RedisController.java
molaeng_back/src/main/java/idle/molaeng_back/global/api/: Crawler.java  NaverShoppingApi.java
molaeng_back/src/main/java/idle/molaeng_back/global/baseEntity/: BasicResponse.java
molaeng_back/src/main/java/idle/molaeng_back/global/config/: ConcurrentTaskScheduler.java  QuerydslConfiguration.java  RedisConfig.java  Scheduler.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
molaeng_back/src/main/java/idle/molaeng_back/global/exception/: AuthException.java
molaeng_back/src/main/java/idle/molaeng_back/global/filter/: JwtAuthenticationFilter.java
molaeng_back/src/main/java/idle/molaeng_back/global/util/: JwtTokenUtil.java  JwtUtil.java  RedisUtil.java
molaeng_back/src/main/java/idle/molaeng_back/ingredient/model/: Ingredient.java
molaeng_back/src/main/java/idle/molaeng_back/outeat/controller/: OuteatController.java
molaeng_back/src/main/java/idle/molaeng_back/outeat/model/: Outeat.java
molaeng_back/src/main/java/idle/molaeng_back/outeat/model/repository/: OuteatRepositoryCustum.java  OuteatRepositoryCustumImpl.java
molaeng_back/src/main/java/idle/molaeng_back/outeat/service/: OuteatService.java  OuteatServiceImpl.java
molaeng_back/src/main/java/idle/molaeng_back/recipe/controller/: IngredientController.java  RecipeController.java  RecipeLikeController.java
molaeng_back/src/main/java/idle/molaeng_back/recipe/model/: Ingredient.java  Recipe.java  RecipeDetail.java  RecipeIngredient.java  RecipeLike.java
molaeng_back/src/main/java/idle/molaeng_back/recipe/model/entity/: Ingredient.java  Recipe.java  RecipeDetail.java  RecipeIngredient.java  RecipeLike.java  RecipeSubIngredient.java
molaeng_back/src/main/java/idle/molaeng_back/recipe/model/repository/: IngredientRepository.java  RecipeDetailRepository.java  RecipeIngredientRepository.java  RecipeLikeRepository.java  RecipeRepository.java  RecipeSubIngredientRepository.java  repository.java
molaeng_back/src/main/java/idle/molaeng_back/recipe/model/request/: RecipeLikeRequest.java  request.java
molaeng_back/src/main/java/idle/molaeng_back/recipe/model/response/: IngredientResponse.java  RecipeDetailRes.java  RecipeIngredientRes.java  RecipeIngredientResponse.java  RecipeLikeResponse.java  RecipeListResponse.java  RecipeMainSubIngredientRes.java  RecipeRes.java  RecipeSubIngredientRes.java  response.java
molaeng_back/src/main/java/idle/molaeng_back/recipe/service/: IngredientService.java  IngredientServiceImpl.java  RecipeDetailService.java  RecipeDetailServiceImpl.java  RecipeIngredientService.java  RecipeIngredientServiceImpl.java  RecipeLikeService.java  RecipeLikeServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeSubIngredientService.java  RecipeSubIngredientServiceImpl.java
molaeng_back/src/main/java/idle/molaeng_back/review/controller/: ReviewController.java
molaeng_back/src/main/java/idle/molaeng_back/review/model/: Review.java  ReviewLike.java
molaeng_back/src/main/java/idle/molaeng_back/review/repository/: ReviewLikeRepository.java  ReviewRepository.java
molaeng_back/src/main/java/idle/molaeng_back/review/service/: ReviewLikeService.java  ReviewLikeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
molaeng_back/src/main/java/idle/molaeng_back/search/controller/: SearchController.java
molaeng_back/src/main/java/idle/molaeng_back/search/service/: SearchService.java  SearchServiceImpl.java
molaeng_back/src/main/java/idle/molaeng_back/user/controller/: KakaoOauthController.java  UserController.java  UserControlloer.java  userControlloer.java
molaeng_back/src/main/java/idle/molaeng_back/user/model/: Gugun.java  GugunRepository.java  Outeat.java  Role.java  User.java  UserProfileRequest.java  UserProfileResponse.java  UserRepository.java  userRepository.java
molaeng_back/src/main/java/idle/molaeng_back/user/service/: UserService.java  UserServiceImpl.java  userService.java  userServiceImpl.java
molaeng_back/src/main/resources/: application-API-KEY.properties  application.properties
(+118 files in other folders)
